set terminal epslatex size 12cm, 7cm
set output "nonlin-fit-example-data.tex"

set xl '$x$'
set yl '$y$'

set xr [0:10.2]
set yr [-1.2:1.2]

#set key left bottom
set key box
#set key Left
set key height 1
set key width -5
set key spacing 1.2

a = 3.5
f(x) = sin(a*x)*sin(x)/x
fit f(x) 'code/rand-nonlin-data' using 1:2 via a

set samples 10000

plot 'code/rand-nonlin-data' using 1:2 with points pt 13 title '\footnotesize Messwerte'\
	#,f(x) lw 5 lt 1 lc rgb "red" title '\footnotesize $f(x) = \frac{\sin(ax)\sin(x)}{x}$'